
******** Search completed in 14.644 secs ********

Population size  : 200
Generations      : 20
Mutation Rate    : 1/10
Machine States   : 10
Shift Limit      : 500
Fitness weights: 
  Weight a   : 1/10
  Weight b   : 1/12
  Weight c   : 1/10
  Weight d   : 1/5
  Weight e   : 500
  Weight f   : 1/10
  Weight g   : 1/10
  Weight h   : 10
  Weight i   : 200

**************************************************


******************* best fit *********************
Machine #: (1 1 4 0 0 2 0 1 10 1 0 1 0 1 0 0 1 5 0 0 3 1 1 5 0 0 6 0 0 8 1 1 3 0 0 3 0 1 3
 1 0 6 0 1 3 0 0 7 0 0 9 1 1 6 0 0 0 0 1 1)
States: 10

State   Read    Write   Move    Next-State
1       0       1       1       4
1       1       0       0       2
2       0       0       1       10
2       1       1       0       1
3       0       0       1       0
3       1       0       1       5
4       0       0       0       3
4       1       1       1       5
5       0       0       0       6
5       1       0       0       8
6       0       1       1       3
6       1       0       0       3
7       0       0       1       3
7       1       1       0       6
8       0       0       1       3
8       1       0       0       7
9       0       0       0       9
9       1       1       1       6
10      0       0       0       0
10      1       0       1       1

Fitness Score       : 811.38336
Halted              : T
Sigma               : 1
Shifts              : 6
Last State          : 0
Last Position       : 2
Length Traversed    : 3
Avg Block Size      : 1.0
Max Block Size      : 1
Condensed Tape: (1)
**************************************************
