
******** Search completed in 14.717 secs ********

Population size  : 200
Generations      : 20
Mutation Rate    : 1/10
Machine States   : 10
Shift Limit      : 500
Fitness weights: 
  Weight a   : 1/10
  Weight b   : 1/12
  Weight c   : 1/10
  Weight d   : 1/5
  Weight e   : 500
  Weight f   : 1/10
  Weight g   : 1/10
  Weight h   : 10
  Weight i   : 200

**************************************************


******************* best fit *********************
Machine #: (1 0 9 1 1 5 1 1 3 0 1 1 0 0 10 0 1 0 1 1 8 0 1 2 1 0 6 0 0 7 0 1 6 0 1 6 1 1 7
 1 0 0 1 1 3 1 1 9 0 1 0 1 1 8 1 1 9 0 1 4)
States: 10

State   Read    Write   Move    Next-State
1       0       1       0       9
1       1       1       1       5
2       0       1       1       3
2       1       0       1       1
3       0       0       0       10
3       1       0       1       0
4       0       1       1       8
4       1       0       1       2
5       0       1       0       6
5       1       0       0       7
6       0       0       1       6
6       1       0       1       6
7       0       1       1       7
7       1       1       0       0
8       0       1       1       3
8       1       1       1       9
9       0       0       1       0
9       1       1       1       8
10      0       1       1       9
10      1       0       1       4

Fitness Score       : 810.68335
Halted              : T
Sigma               : 1
Shifts              : 2
Last State          : 0
Last Position       : 0
Length Traversed    : 2
Avg Block Size      : 1.0
Max Block Size      : 1
Condensed Tape: (1)
**************************************************
