
******** Search completed in 14.989 secs ********

Population size  : 200
Generations      : 20
Mutation Rate    : 1/10
Machine States   : 10
Shift Limit      : 500
Fitness weights: 
  Weight a   : 1/10
  Weight b   : 1/12
  Weight c   : 1/10
  Weight d   : 1/5
  Weight e   : 500
  Weight f   : 1/10
  Weight g   : 1/10
  Weight h   : 10
  Weight i   : 200

**************************************************


******************* best fit *********************
Machine #: (0 1 6 0 0 3 0 1 2 1 0 5 0 1 0 1 1 3 0 1 3 1 1 3 1 0 9 0 1 2 1 0 1 1 1 8 1 1 6
 1 1 7 1 0 4 1 0 1 1 1 3 1 1 2 1 1 10 0 1 0)
States: 10

State   Read    Write   Move    Next-State
1       0       0       1       6
1       1       0       0       3
2       0       0       1       2
2       1       1       0       5
3       0       0       1       0
3       1       1       1       3
4       0       0       1       3
4       1       1       1       3
5       0       1       0       9
5       1       0       1       2
6       0       1       0       1
6       1       1       1       8
7       0       1       1       6
7       1       1       1       7
8       0       1       0       4
8       1       1       0       1
9       0       1       1       3
9       1       1       1       2
10      0       1       1       10
10      1       0       1       0

Fitness Score       : 812.36664
Halted              : T
Sigma               : 2
Shifts              : 8
Last State          : 0
Last Position       : 4
Length Traversed    : 5
Avg Block Size      : 2.0
Max Block Size      : 2
Condensed Tape: (2)
**************************************************
