
******** Search completed in 15.292 secs ********

Population size  : 200
Generations      : 20
Mutation Rate    : 1/10
Machine States   : 10
Shift Limit      : 500
Fitness weights: 
  Weight a   : 1/10
  Weight b   : 1/12
  Weight c   : 1/10
  Weight d   : 1/5
  Weight e   : 500
  Weight f   : 1/10
  Weight g   : 1/10
  Weight h   : 10
  Weight i   : 200

**************************************************


******************* best fit *********************
Machine #: (0 1 7 1 0 8 1 1 0 0 0 4 1 0 1 0 0 0 0 0 4 0 1 5 1 0 9 1 1 10 0 0 5 1 0 6 1 0 2
 0 1 10 1 1 8 0 0 6 0 0 3 1 0 9 0 0 1 0 1 1)
States: 10

State   Read    Write   Move    Next-State
1       0       0       1       7
1       1       1       0       8
2       0       1       1       0
2       1       0       0       4
3       0       1       0       1
3       1       0       0       0
4       0       0       0       4
4       1       0       1       5
5       0       1       0       9
5       1       1       1       10
6       0       0       0       5
6       1       1       0       6
7       0       1       0       2
7       1       0       1       10
8       0       1       1       8
8       1       0       0       6
9       0       0       0       3
9       1       1       0       9
10      0       0       0       1
10      1       0       1       1

Fitness Score       : 811.26666
Halted              : T
Sigma               : 2
Shifts              : 3
Last State          : 0
Last Position       : 1
Length Traversed    : 2
Avg Block Size      : 2.0
Max Block Size      : 2
Condensed Tape: (2)
**************************************************
