
******** Search completed in 4.361 secs ********

Population size  : 75
Generations      : 10
Mutation Rate    : 1/10
Machine States   : 6
Shift Limit      : 800
Fitness weights: 
  Weight a   : 1/15
  Weight b   : 1/12
  Weight c   : 1/10
  Weight d   : 1/15
  Weight e   : 500
  Weight f   : 1/10
  Weight g   : 1/10
  Weight h   : 10
  Weight i   : 200

**************************************************


******************* best fit *********************
Machine #: (0 1 6 0 1 2 1 0 4 1 1 5 0 1 4 0 1 5 1 1 5 0 1 1 0 0 0 1 1 4 1 1 3 0 0 4)
States: 6

State   Read    Write   Move    Next-State
1       0       0       1       6
1       1       0       1       2
2       0       1       0       4
2       1       1       1       5
3       0       0       1       4
3       1       0       1       5
4       0       1       1       5
4       1       0       1       1
5       0       0       0       0
5       1       1       1       4
6       0       1       1       3
6       1       0       0       4

Fitness Score       : 771.36664
Halted              : T
Sigma               : 2
Shifts              : 5
Last State          : 0
Last Position       : 3
Length Traversed    : 5
Avg Block Size      : 1.0
Max Block Size      : 1
Condensed Tape: (1 1)
**************************************************
