
******** Search completed in 4.374 secs ********

Population size  : 75
Generations      : 10
Mutation Rate    : 1/10
Machine States   : 6
Shift Limit      : 800
Fitness weights: 
  Weight a   : 1/15
  Weight b   : 1/12
  Weight c   : 1/10
  Weight d   : 1/15
  Weight e   : 500
  Weight f   : 1/10
  Weight g   : 1/10
  Weight h   : 10
  Weight i   : 200

**************************************************


******************* best fit *********************
Machine #: (0 1 0 0 1 3 0 1 3 0 1 6 0 1 3 0 1 1 1 0 5 0 0 1 0 0 1 1 1 5 0 1 4 0 1 2)
States: 6

State   Read    Write   Move    Next-State
1       0       0       1       0
1       1       0       1       3
2       0       0       1       3
2       1       0       1       6
3       0       0       1       3
3       1       0       1       1
4       0       1       0       5
4       1       0       0       1
5       0       0       0       1
5       1       1       1       5
6       0       0       1       4
6       1       0       1       2

Fitness Score       : 770.26666
Halted              : T
Sigma               : 0
Shifts              : 1
Last State          : 0
Last Position       : 1
Length Traversed    : 2
Avg Block Size      : 0.0
Max Block Size      : 0
Condensed Tape: (0)
**************************************************
