
******** Search completed in 4.262 secs ********

Population size  : 75
Generations      : 10
Mutation Rate    : 1/10
Machine States   : 6
Shift Limit      : 800
Fitness weights: 
  Weight a   : 1/15
  Weight b   : 1/12
  Weight c   : 1/10
  Weight d   : 1/15
  Weight e   : 500
  Weight f   : 1/10
  Weight g   : 1/10
  Weight h   : 10
  Weight i   : 200

**************************************************


******************* best fit *********************
Machine #: (0 1 5 0 1 1 1 0 0 0 1 2 0 1 6 1 1 2 1 0 5 0 0 5 1 0 1 0 0 2 0 1 0 1 0 4)
States: 6

State   Read    Write   Move    Next-State
1       0       0       1       5
1       1       0       1       1
2       0       1       0       0
2       1       0       1       2
3       0       0       1       6
3       1       1       1       2
4       0       1       0       5
4       1       0       0       5
5       0       1       0       1
5       1       0       0       2
6       0       0       1       0
6       1       1       0       4

Fitness Score       : 760.68335
Halted              : T
Sigma               : 1
Shifts              : 5
Last State          : 0
Last Position       : -1
Length Traversed    : 3
Avg Block Size      : 1.0
Max Block Size      : 1
Condensed Tape: (1)
**************************************************
