
******** Search completed in 59.059 secs ********

Population size  : 200
Generations      : 50
Mutation Rate    : 1/10
Machine States   : 6
Shift Limit      : 800
Fitness weights: 
  Weight a   : 1/15
  Weight b   : 1/12
  Weight c   : 1/10
  Weight d   : 1/15
  Weight e   : 500
  Weight f   : 1/10
  Weight g   : 1/10
  Weight h   : 10
  Weight i   : 200

**************************************************


******************* best fit *********************
Machine #: (0 1 5 0 1 2 1 1 0 0 1 6 1 1 2 1 1 2 1 1 0 0 1 6 0 1 3 1 1 1 0 1 4 0 1 1)
States: 6

State   Read    Write   Move    Next-State
1       0       0       1       5
1       1       0       1       2
2       0       1       1       0
2       1       0       1       6
3       0       1       1       2
3       1       1       1       2
4       0       1       1       0
4       1       0       1       6
5       0       0       1       3
5       1       1       1       1
6       0       0       1       4
6       1       0       1       1

Fitness Score       : 771.56665
Halted              : T
Sigma               : 2
Shifts              : 4
Last State          : 0
Last Position       : 4
Length Traversed    : 5
Avg Block Size      : 2.0
Max Block Size      : 2
Condensed Tape: (2)
**************************************************
