
******** Search completed in 52.402 secs ********

Population size  : 200
Generations      : 50
Mutation Rate    : 1/10
Machine States   : 6
Shift Limit      : 800
Fitness weights: 
  Weight a   : 1/15
  Weight b   : 1/12
  Weight c   : 1/10
  Weight d   : 1/15
  Weight e   : 500
  Weight f   : 1/10
  Weight g   : 1/10
  Weight h   : 10
  Weight i   : 200

**************************************************


******************* best fit *********************
Machine #: (1 1 4 1 0 4 0 0 4 1 0 2 0 0 4 1 1 6 1 1 5 1 0 3 1 1 0 1 1 6 1 1 1 1 1 0)
States: 6

State   Read    Write   Move    Next-State
1       0       1       1       4
1       1       1       0       4
2       0       0       0       4
2       1       1       0       2
3       0       0       0       4
3       1       1       1       6
4       0       1       1       5
4       1       1       0       3
5       0       1       1       0
5       1       1       1       6
6       0       1       1       1
6       1       1       1       0

Fitness Score       : 771.55
Halted              : T
Sigma               : 3
Shifts              : 3
Last State          : 0
Last Position       : 3
Length Traversed    : 4
Avg Block Size      : 3.0
Max Block Size      : 3
Condensed Tape: (3)
**************************************************
