
******** Search completed in 59.241 secs ********

Population size  : 200
Generations      : 50
Mutation Rate    : 1/10
Machine States   : 6
Shift Limit      : 800
Fitness weights: 
  Weight a   : 1/15
  Weight b   : 1/12
  Weight c   : 1/10
  Weight d   : 1/15
  Weight e   : 500
  Weight f   : 1/10
  Weight g   : 1/10
  Weight h   : 10
  Weight i   : 200

**************************************************


******************* best fit *********************
Machine #: (0 1 3 1 1 6 0 0 5 0 0 2 0 0 4 0 1 1 1 1 2 0 0 5 0 0 5 0 0 0 0 0 3 0 0 2)
States: 6

State   Read    Write   Move    Next-State
1       0       0       1       3
1       1       1       1       6
2       0       0       0       5
2       1       0       0       2
3       0       0       0       4
3       1       0       1       1
4       0       1       1       2
4       1       0       0       5
5       0       0       0       5
5       1       0       0       0
6       0       0       0       3
6       1       0       0       2

Fitness Score       : 770.43335
Halted              : T
Sigma               : 0
Shifts              : 5
Last State          : 0
Last Position       : -1
Length Traversed    : 3
Avg Block Size      : 0.0
Max Block Size      : 0
Condensed Tape: (0)
**************************************************
