
******** Search completed in 6.303 secs ********

Population size  : 150
Generations      : 5
Mutation Rate    : 1/5
Machine States   : 10
Shift Limit      : 1000
Fitness weights: 
  Weight a   : 1/5
  Weight b   : 1/2
  Weight c   : 1/5
  Weight d   : 1/3
  Weight e   : 1000
  Weight f   : 1/5
  Weight g   : 1/3
  Weight h   : 100
  Weight i   : 800

**************************************************


******************* best fit *********************
Machine #: (1 1 8 0 0 1 0 1 7 1 1 8 0 1 8 1 0 6 1 0 9 0 0 1 1 1 8 0 0 5 1 0 6 1 0 9 0 0 2
 0 1 7 1 1 5 0 0 5 0 0 0 0 1 7 1 0 3 0 0 4)
States: 10

State   Read    Write   Move    Next-State
1       0       1       1       8
1       1       0       0       1
2       0       0       1       7
2       1       1       1       8
3       0       0       1       8
3       1       1       0       6
4       0       1       0       9
4       1       0       0       1
5       0       1       1       8
5       1       0       0       5
6       0       1       0       6
6       1       1       0       9
7       0       0       0       2
7       1       0       1       7
8       0       1       1       5
8       1       0       0       5
9       0       0       0       0
9       1       0       1       7
10      0       1       0       3
10      1       0       0       4

Fitness Score       : 3566.6667
Halted              : NIL
Sigma               : 1000
Shifts              : 1000
Last State          : 5
Last Position       : 1000
Length Traversed    : 1001
Avg Block Size      : 1000.0
Max Block Size      : 1000
Condensed Tape: (1000)
**************************************************
