
******** Search completed in 102.44 secs ********

Population size  : 75
Generations      : 300
Mutation Rate    : 1/10
Machine States   : 6
Shift Limit      : 800
Fitness weights: 
  Weight a   : 1/15
  Weight b   : 1/12
  Weight c   : 1/10
  Weight d   : 1/15
  Weight e   : 500
  Weight f   : 1/10
  Weight g   : 1/10
  Weight h   : 10
  Weight i   : 200

**************************************************


******************* best fit *********************
Machine #: (0 0 6 0 0 4 0 0 6 0 0 1 0 0 3 0 0 2 0 0 0 0 0 5 0 0 1 0 0 2 0 0 4 0 0 5)
States: 6

State   Read    Write   Move    Next-State
1       0       0       0       6
1       1       0       0       4
2       0       0       0       6
2       1       0       0       1
3       0       0       0       3
3       1       0       0       2
4       0       0       0       0
4       1       0       0       5
5       0       0       0       1
5       1       0       0       2
6       0       0       0       4
6       1       0       0       5

Fitness Score       : 770.1
Halted              : T
Sigma               : 0
Shifts              : 3
Last State          : 0
Last Position       : -3
Length Traversed    : 3
Avg Block Size      : 0.0
Max Block Size      : 0
Condensed Tape: (0)
**************************************************
