
******** Search completed in 118.519 secs ********

Population size  : 75
Generations      : 300
Mutation Rate    : 1/10
Machine States   : 6
Shift Limit      : 800
Fitness weights: 
  Weight a   : 1/15
  Weight b   : 1/12
  Weight c   : 1/10
  Weight d   : 1/15
  Weight e   : 500
  Weight f   : 1/10
  Weight g   : 1/10
  Weight h   : 10
  Weight i   : 200

**************************************************


******************* best fit *********************
Machine #: (1 1 4 1 1 6 1 1 2 1 1 0 1 1 0 1 1 4 1 1 3 1 1 1 1 1 4 1 1 4 1 1 5 1 1 5)
States: 6

State   Read    Write   Move    Next-State
1       0       1       1       4
1       1       1       1       6
2       0       1       1       2
2       1       1       1       0
3       0       1       1       0
3       1       1       1       4
4       0       1       1       3
4       1       1       1       1
5       0       1       1       4
5       1       1       1       4
6       0       1       1       5
6       1       1       1       5

Fitness Score       : 771.55
Halted              : T
Sigma               : 3
Shifts              : 3
Last State          : 0
Last Position       : 3
Length Traversed    : 4
Avg Block Size      : 3.0
Max Block Size      : 3
Condensed Tape: (3)
**************************************************
