
******** Search completed in 62.097 secs ********

Population size  : 100
Generations      : 200
Mutation Rate    : 1/10
Machine States   : 5
Shift Limit      : 500
Fitness weights: 
  Weight a   : 1/15
  Weight b   : 1/12
  Weight c   : 1/10
  Weight d   : 1/15
  Weight e   : 500
  Weight f   : 1/10
  Weight g   : 1/10
  Weight h   : 10
  Weight i   : 200

**************************************************


******************* best fit *********************
Machine #: (0 1 2 0 0 1 0 1 3 0 0 4 0 1 0 0 0 4 0 1 5 0 0 2 0 0 0 0 0 5)
States: 5

State   Read    Write   Move    Next-State
1       0       0       1       2
1       1       0       0       1
2       0       0       1       3
2       1       0       0       4
3       0       0       1       0
3       1       0       0       4
4       0       0       1       5
4       1       0       0       2
5       0       0       0       0
5       1       0       0       5

Fitness Score       : 760.8
Halted              : T
Sigma               : 0
Shifts              : 3
Last State          : 0
Last Position       : 3
Length Traversed    : 4
Avg Block Size      : 0.0
Max Block Size      : 0
Condensed Tape: (0)
**************************************************
