
******** Search completed in 61.366 secs ********

Population size  : 100
Generations      : 200
Mutation Rate    : 1/10
Machine States   : 5
Shift Limit      : 500
Fitness weights: 
  Weight a   : 1/15
  Weight b   : 1/12
  Weight c   : 1/10
  Weight d   : 1/15
  Weight e   : 500
  Weight f   : 1/10
  Weight g   : 1/10
  Weight h   : 10
  Weight i   : 200

**************************************************


******************* best fit *********************
Machine #: (1 0 5 1 0 1 1 0 0 1 0 0 1 0 2 1 0 2 1 0 1 1 0 4 1 0 3 1 0 4)
States: 5

State   Read    Write   Move    Next-State
1       0       1       0       5
1       1       1       0       1
2       0       1       0       0
2       1       1       0       0
3       0       1       0       2
3       1       1       0       2
4       0       1       0       1
4       1       1       0       4
5       0       1       0       3
5       1       1       0       4

Fitness Score       : 761.1667
Halted              : T
Sigma               : 4
Shifts              : 4
Last State          : 0
Last Position       : -4
Length Traversed    : 4
Avg Block Size      : 4.0
Max Block Size      : 4
Condensed Tape: (4)
**************************************************
