
******** Search completed in 3.469 secs ********

Population size  : 75
Generations      : 10
Mutation Rate    : 1/10
Machine States   : 6
Shift Limit      : 800
Fitness weights: 
  Weight a   : 1/10
  Weight b   : 1/12
  Weight c   : 1/10
  Weight d   : 1/5
  Weight e   : 500
  Weight f   : 1/10
  Weight g   : 1/10
  Weight h   : 10
  Weight i   : 200

**************************************************


******************* best fit *********************
Machine #: (0 0 2 1 0 0 1 1 2 1 1 0 1 0 1 1 0 5 0 1 5 0 0 3 0 0 0 0 1 3 0 0 4 1 0 5)
States: 6

State   Read    Write   Move    Next-State
1       0       0       0       2
1       1       1       0       0
2       0       1       1       2
2       1       1       1       0
3       0       1       0       1
3       1       1       0       5
4       0       0       1       5
4       1       0       0       3
5       0       0       0       0
5       1       0       1       3
6       0       0       0       4
6       1       1       0       5

Fitness Score       : 805.98334
Halted              : NIL
Sigma               : 799
Shifts              : 800
Last State          : 2
Last Position       : 798
Length Traversed    : 800
Avg Block Size      : 799.0
Max Block Size      : 799
Condensed Tape: (799)
**************************************************
