
******** Search completed in 3.853 secs ********

Population size  : 75
Generations      : 10
Mutation Rate    : 1/10
Machine States   : 6
Shift Limit      : 800
Fitness weights: 
  Weight a   : 1/10
  Weight b   : 1/12
  Weight c   : 1/10
  Weight d   : 1/5
  Weight e   : 500
  Weight f   : 1/10
  Weight g   : 1/10
  Weight h   : 10
  Weight i   : 200

**************************************************


******************* best fit *********************
Machine #: (1 1 1 1 1 4 0 1 6 0 0 3 1 0 2 0 0 0 0 1 1 0 0 6 1 0 5 0 0 3 1 0 4 0 1 0)
States: 6

State   Read    Write   Move    Next-State
1       0       1       1       1
1       1       1       1       4
2       0       0       1       6
2       1       0       0       3
3       0       1       0       2
3       1       0       0       0
4       0       0       1       1
4       1       0       0       6
5       0       1       0       5
5       1       0       0       3
6       0       1       0       4
6       1       0       1       0

Fitness Score       : 816.6667
Halted              : NIL
Sigma               : 800
Shifts              : 800
Last State          : 1
Last Position       : 800
Length Traversed    : 801
Avg Block Size      : 800.0
Max Block Size      : 800
Condensed Tape: (800)
**************************************************
