
******** Search completed in 386.117 secs ********

Population size  : 500
Generations      : 1000
Mutation Rate    : 1/5
Machine States   : 3
Shift Limit      : 100
Fitness weights: 
  Weight a   : 1/5
  Weight b   : 1/2
  Weight c   : 1/5
  Weight d   : 1/3
  Weight e   : 500
  Weight f   : 1/5
  Weight g   : 1/3
  Weight h   : 100
  Weight i   : 200

**************************************************


******************* best fit *********************
Machine #: (1 0 3 1 0 3 1 0 0 1 0 1 1 0 2 1 0 3)
States: 3

State   Read    Write   Move    Next-State
1       0       1       0       3
1       1       1       0       3
2       0       1       0       0
2       1       1       0       1
3       0       1       0       2
3       1       1       0       3

Fitness Score       : 1103.9
Halted              : T
Sigma               : 3
Shifts              : 3
Last State          : 0
Last Position       : -3
Length Traversed    : 3
Avg Block Size      : 3.0
Max Block Size      : 3
Condensed Tape: (3)
**************************************************
