
******** Search completed in 74.793 secs ********

Population size  : 200
Generations      : 100
Mutation Rate    : 1/5
Machine States   : 4
Shift Limit      : 500
Fitness weights: 
  Weight a   : 1/15
  Weight b   : 1/12
  Weight c   : 1/10
  Weight d   : 1/15
  Weight e   : 500
  Weight f   : 1/10
  Weight g   : 1/10
  Weight h   : 10
  Weight i   : 200

**************************************************


******************* best fit *********************
Machine #: (1 0 2 0 0 1 1 0 0 1 0 4 0 0 0 0 0 0 1 0 1 1 0 3)
States: 4

State   Read    Write   Move    Next-State
1       0       1       0       2
1       1       0       0       1
2       0       1       0       0
2       1       1       0       4
3       0       0       0       0
3       1       0       0       0
4       0       1       0       1
4       1       1       0       3

Fitness Score       : 750.5333
Halted              : T
Sigma               : 2
Shifts              : 2
Last State          : 0
Last Position       : -2
Length Traversed    : 2
Avg Block Size      : 2.0
Max Block Size      : 2
Condensed Tape: (2)
**************************************************
