
******** Search completed in 30.809 secs ********

Population size  : 200
Generations      : 50
Mutation Rate    : 1/10
Machine States   : 5
Shift Limit      : 500
Fitness weights: 
  Weight a   : 1/15
  Weight b   : 1/12
  Weight c   : 1/10
  Weight d   : 1/15
  Weight e   : 500
  Weight f   : 1/10
  Weight g   : 1/10
  Weight h   : 10
  Weight i   : 200

**************************************************


******************* best fit *********************
Machine #: (1 0 4 0 1 1 0 1 2 0 1 5 0 1 4 0 1 0 1 0 5 0 1 5 0 1 3 0 1 1)
States: 5

State   Read    Write   Move    Next-State
1       0       1       0       4
1       1       0       1       1
2       0       0       1       2
2       1       0       1       5
3       0       0       1       4
3       1       0       1       0
4       0       1       0       5
4       1       0       1       5
5       0       0       1       3
5       1       0       1       1

Fitness Score       : 760.7167
Halted              : T
Sigma               : 1
Shifts              : 4
Last State          : 0
Last Position       : 0
Length Traversed    : 3
Avg Block Size      : 1.0
Max Block Size      : 1
Condensed Tape: (1)
**************************************************
