
******** Search completed in 30.36 secs ********

Population size  : 200
Generations      : 50
Mutation Rate    : 1/10
Machine States   : 5
Shift Limit      : 500
Fitness weights: 
  Weight a   : 1/15
  Weight b   : 1/12
  Weight c   : 1/10
  Weight d   : 1/15
  Weight e   : 500
  Weight f   : 1/10
  Weight g   : 1/10
  Weight h   : 10
  Weight i   : 200

**************************************************


******************* best fit *********************
Machine #: (1 0 2 1 0 0 1 0 5 1 1 3 1 0 5 1 0 1 1 0 2 1 1 0 0 1 0 0 0 4)
States: 5

State   Read    Write   Move    Next-State
1       0       1       0       2
1       1       1       0       0
2       0       1       0       5
2       1       1       1       3
3       0       1       0       5
3       1       1       0       1
4       0       1       0       2
4       1       1       1       0
5       0       0       1       0
5       1       0       0       4

Fitness Score       : 760.7
Halted              : T
Sigma               : 2
Shifts              : 3
Last State          : 0
Last Position       : -1
Length Traversed    : 2
Avg Block Size      : 2.0
Max Block Size      : 2
Condensed Tape: (2)
**************************************************
