
******** Search completed in 2.797 secs ********

Population size  : 5
Generations      : 20
Mutation Rate    : 1/10
Machine States   : 1000
Shift Limit      : 500
Fitness weights: 
  Weight a   : 1/15
  Weight b   : 1/15
  Weight c   : 1/10
  Weight d   : 1/15
  Weight e   : 500
  Weight f   : 1/10
  Weight g   : 1/10
  Weight h   : 100
  Weight i   : 200

**************************************************


******************* best fit *********************
Machine #: 
States: 1000

State   Read    Write   Move    Next-State

Fitness Score       : 87808.6
Halted              : T
Sigma               : 10
Shifts              : 79
Last State          : 0
Last Position       : 7
Length Traversed    : 17
Avg Block Size      : 1.6666666
Max Block Size      : 3
Condensed Tape: (2 1 2 1 1 3)
**************************************************
