
******** Search completed in 2.928 secs ********

Population size  : 5
Generations      : 20
Mutation Rate    : 1/10
Machine States   : 1000
Shift Limit      : 500
Fitness weights: 
  Weight a   : 1/15
  Weight b   : 1/15
  Weight c   : 1/10
  Weight d   : 1/15
  Weight e   : 500
  Weight f   : 1/10
  Weight g   : 1/10
  Weight h   : 100
  Weight i   : 200

**************************************************


******************* best fit *********************
Machine #: 
States: 1000

State   Read    Write   Move    Next-State

Fitness Score       : 87136.12
Halted              : NIL
Sigma               : 22
Shifts              : 500
Last State          : 255
Last Position       : -36
Length Traversed    : 45
Avg Block Size      : 1.8333334
Max Block Size      : 5
Condensed Tape: (1 5 1 2 1 1 2 1 3 2 2 1)
**************************************************
