
******** Search completed in 2.881 secs ********

Population size  : 5
Generations      : 20
Mutation Rate    : 1/10
Machine States   : 1000
Shift Limit      : 500
Fitness weights: 
  Weight a   : 1/15
  Weight b   : 1/15
  Weight c   : 1/10
  Weight d   : 1/15
  Weight e   : 500
  Weight f   : 1/10
  Weight g   : 1/10
  Weight h   : 100
  Weight i   : 200

**************************************************


******************* best fit *********************
Machine #: 
States: 1000

State   Read    Write   Move    Next-State

Fitness Score       : 87339.016
Halted              : NIL
Sigma               : 67
Shifts              : 500
Last State          : 953
Last Position       : -96
Length Traversed    : 103
Avg Block Size      : 2.7916667
Max Block Size      : 5
Condensed Tape: (4 1 5 1 5 1 5 1 5 1 5 1 5 1 5 1 5 1 5 1 5 1 1 1)
**************************************************
