
******** Search completed in 2.688 secs ********

Population size  : 5
Generations      : 20
Mutation Rate    : 1/10
Machine States   : 1000
Shift Limit      : 500
Fitness weights: 
  Weight a   : 1/15
  Weight b   : 1/15
  Weight c   : 1/10
  Weight d   : 1/15
  Weight e   : 500
  Weight f   : 1/10
  Weight g   : 1/10
  Weight h   : 100
  Weight i   : 200

**************************************************


******************* best fit *********************
Machine #: 
States: 1000

State   Read    Write   Move    Next-State

Fitness Score       : 86551.055
Halted              : NIL
Sigma               : 19
Shifts              : 500
Last State          : 302
Last Position       : 76
Length Traversed    : 85
Avg Block Size      : 1.9
Max Block Size      : 4
Condensed Tape: (4 1 1 2 2 2 2 2 2 1)
**************************************************
